<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="table.css">
    <title>Gold Star</title>
    <style>
    html{
    font-size: 100%;
}
body{   
    margin:0;
}
div.head{
    background-color: rgb(41, 116, 228);
    border-bottom:3px solid white;
}
img.head{
    width: 150px;
    height: 100px;
    position: relative;
    left:180px;
}
ul{
    padding:20px;
    margin-top:0;
    border-bottom:3px solid cornsilk;
    background-color:lightblue;
    text-align: center;
    list-style-type: none;
}
li{
    
    padding:20px;
    display: inline;
}
li.midlist,.firstlist{
    border-right:3px solid cornsilk;

}
a{
    width:80px;
}
div.midheader{
    text-align: center;
    position:relative;
    top:50px;
}
img{
    width: 400px;
    height: 300px;
}
@media screen and (max-width:600px){
    body{
        margin:0;
        width:100%;
    }
    div.head{
        width: 100%;
    }
    img{
        width: 100%;
    }
    ul{
        padding-left: 0;
        padding-right: 0;
        width: 100%;
    }
    li{
        padding:12px
    }
}
    </style>
</head>
<body>
    <div class="head">
        <img class="head"src="file:///C:/Users/abdel/Downloads/logo2.png" alt="">
    </div>
    <div>
        <ul>
            <li class="firstlist"><a href="">Home</a></li>
            <li class="midlist"><a href="">Products</a></li>
            <li class="midlist"><a href="">About US</a> </li>
            <li class="lastlist"><a href="">Contact US</a></li>
        </ul>
    </div>
    <div class="midheader"><h2>DISCOVER OUR PRODUCTS</h2></div>
    <div class="picturesmidheader">
        <div> <img src="file:///C:/Users/abdel/Downloads/mouch%20550.png" alt="">
             <img src="file:///C:/Users/abdel/Downloads/MOUCHOIRE%20150.png" alt="">
            <img src="file:///C:/Users/abdel/Downloads/MOUCHOIURE.%20150.png" alt="">
        </div>
        <div></div>
    </div>
    
    
</body>
</html>